VITE_SUPABASE_URL=https://aomsclctttvetqpdzwyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbXNjbGN0dHR2ZXRxcGR6d3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDIzMTYsImV4cCI6MjA2ODU3ODMxNn0.OWuIZDrR6ifCbfQZnl1sdukf72FgEO2JmxdRy0cd1uo
